# Demo

./: Demo.sln
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  Product.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs  SplashScreen.cs
Demo/Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.Android/Resources/drawable/: splash.xml
Demo/Demo.Android/Resources/values/: styles.xml
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist
Demo/Demo/Behaviors/: CartBehavior.cs  SegmentedControlCommandBehavior.cs
Demo/Demo/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
Demo/Demo/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  VisibilityConverter.cs
Demo/Demo/DataService/: AlbumDataService.cs  PhotosDataService.cs
Demo/Demo/Helpers/: RTLHelper.cs
Demo/Demo/Models/: Album.cs  Category.cs  OnipSaved.cs  Photo.cs  Review.cs
Demo/Demo/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Demo/Demo/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Demo/Demo/ViewModels/: AlbumViewModel.cs  BaseViewModel.cs  DetailPageViewModel.cs  FirstPageViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
Demo/Demo/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Demo/Demo/Views/Templates/: BottomNavigationAlbumTemplate.xaml  BottomNavigationAlbumTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs
